# SpringBoot_MengXueGu

./: .factorypath  pom.xml
src/main/java/com/asiainfo/: App.java  HelloController.java
src/main/java/com/asiainfo/actuator/: MyEndpoint.java
src/main/java/com/asiainfo/annotation/: EnableZzw.java
src/main/java/com/asiainfo/config/: MyBatisConfig.java  MyCondition.java  MyCondition2.java  MyEmbeddedTomcatConfig.java  MyEndpointConfig.java  MyServletConfig.java  MySpringMVCConfig.java  TaskConfig.java  USConfig.java  ZzwImportSelector.java
src/main/java/com/asiainfo/controller/: HelloController.java  RestfulController.java
src/main/java/com/asiainfo/dao/: UserDao.java  userServiceJpaImpl.java
src/main/java/com/asiainfo/dao/interfaces/: IUserDaoJpa.java
src/main/java/com/asiainfo/entity/: Bill.java  IdenCard.java  Person.java  Provider.java  User.java  User2.java  UserJpa.java
src/main/java/com/asiainfo/filter/: MyFilter.java
src/main/java/com/asiainfo/interceptor/: LoginInterceptor.java
src/main/java/com/asiainfo/listener/: MyListener.java
src/main/java/com/asiainfo/mapper/: BillMaper.java  UserMapper.java
src/main/java/com/asiainfo/service/: TaskService.java  UserService.java
src/main/java/com/asiainfo/servlet/: MyServlet.java
src/main/java/com/asiainfo/spi/: SPIInterface.java  SPITest.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback_bak.xml  person.properties  spring.xml
src/main/resources/myBatisConfig/: MaBatisConfig.xml
src/main/resources/myBatisConfig/mapper/: BillMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/error/: 404.html  5xx.html
src/main/resources/templates/: success.html
src/main/resources/templates/aaa/: success.html
src/test/java/com/asiainfo/: AppTest.java
