#spb的原则就是“约定由于配置”，所以spb不需要任何配置文件就能跑起来，但是如果想使用自定义配置来替代默认配置就必须通过“配置外部化”来实现。
#spb的全局配置文件要放在src/main/resources下面，而且名称必须为application.properties或者application.yml，不能自定义文件名
server.port=8081

##和实体类映射
#person.name1=lisi
#person.age=20
#person.isTeen=false
#person.id.idenNo=0314
#person.id.address=Hebei
##properties文件表示数组的方式
#person.hobbies=Java,Python
##properties文件表示map的方式
#person.testMap.k1=v1
#person.testMap.k2=v2
#person.date=2020-01-01
#person.timestamp=2020-02-02 00:00:00