#除了application.properties或application.yml之外的都是局部配置文件
#和实体类映射
person.name1=lisi
person.age=20
person.isTeen=false
person.id.idenNo=0314
person.id.address=Hebei
#properties文件表示数组的方式
person.hobbies=Java,Python
#properties文件表示map的方式
person.testMap.k1=v1
person.testMap.k2=v2
person.date=2020-01-01
person.timestamp=2020-02-02 00:00:00